@use 'variables'

html
    font-size: 14px

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Open Sans'
    font-size: 1rem

i
    color: variables.$secondary-color

a
    text-decoration: none
    transition: .4s

    &:hover
        background: variables.$primary-color
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

input
    border: none
    outline: none

ul
    list-style: none