$primary-color: linear-gradient(90deg,#C02425 0%, #F0CB35 100%)
$secondary-color: #C02425
$light-color: #ffffff
$dark-color: #333333 
$gray-text-color: #b9babc
$bg-color: #15161d
$secondary-bg-color: #1e1f29
$section-bg-color: #e4e7ed
$link-color: #2b2d42

$container-width: 1174px
