@use '../1-base/_variables'

.btn
    padding: 8px 15px
    height: 40px
    color: variables.$light-color
    border-radius: 20px
    font-weight: bold
    text-transform: uppercase
    background: variables.$primary-color 
    cursor: pointer
    outline: none
    border: none
    transition: .4s

    &:hover 
        background-color: variables.$light-color
        color: variables.$secondary-color
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        border: 2px solid variables.$secondary-color

    &-half
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        text-transform: none